<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="styles/margeExterieur.css">
    <title>CSS - Modeles de boites</title>
</head>
<body>
    <h1>CSS - Modèles de boîtes</h1>
<ul>
    <li><a href="./hml/bordure.html">Bordure</a></li>
    <li><a href="./hml/margeExterieur.html">Marge extérieur</a></li>
    <li><a href="./hml/depassement.html">Les dépassements</a></li>
    <li><a href="./hml/typesBoite.html">Les types de boîte</a></li>
</ul>
</body>
</html>